<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tittle"></include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ganmao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ganmao"
                android:textColor="@color/black"
                android:textSize="60dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bise"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="鼻塞"
                    android:textColor="@color/black"
                    android:textSize="23dp" />

                <RadioGroup
                    android:id="@+id/bise_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bise_rg_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/bise_rg_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/liuti"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="流涕"
                    android:textColor="@color/black"
                    android:textSize="23dp" />

                <RadioGroup
                    android:id="@+id/liuti_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/liuti_rg_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="流清涕" />

                    <RadioButton
                        android:id="@+id/liuti_rg_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="流浊涕" />

                    <RadioButton
                        android:id="@+id/liuti_rg_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toutong"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="头痛"
                    android:textColor="@color/black"
                    android:textSize="23dp" />

                <RadioGroup
                    android:id="@+id/toutong_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/toutong_rg_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/toutong_rg_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zhitisuantong"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="肢体酸痛"
                    android:textColor="@color/black"
                    android:textSize="23dp" />

                <RadioGroup
                    android:id="@+id/zhitisuantong_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/zhitisuantong_rg_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/zhitisuantong_rg_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fare"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="发热"
                    android:textColor="@color/black"
                    android:textSize="23dp" />

                <RadioGroup
                    android:id="@+id/fare_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fare_rg_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/fare_rg_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ehanpaleng"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="恶寒怕冷"
                    android:textColor="@color/black"
                    android:textSize="23dp" />

                <RadioGroup
                    android:id="@+id/ehanpaleng_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ehanpaleng_rg_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/ehanpaleng_rg_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kesou"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="咳嗽"
                    android:textColor="@color/black"
                    android:textSize="23dp" />

                <RadioGroup
                    android:id="@+id/kesou_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/kesou_rg_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/kesou_rg_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/youtan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="有痰"
                    android:textColor="@color/black"
                    android:textSize="23dp" />

                <RadioGroup
                    android:id="@+id/youtan_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/youtan_rg_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吐稀薄白痰" />

                    <RadioButton
                        android:id="@+id/youtan_rg_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吐黄粘痰" />

                    <RadioButton
                        android:id="@+id/youtan_rg_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无" />


                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yantong"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="咽痛"
                    android:textColor="@color/black"
                    android:textSize="23dp" />

                <RadioGroup
                    android:id="@+id/yantong_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yantong_rg_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/yantong_rg_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kougan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="口干"
                    android:textColor="@color/black"
                    android:textSize="23dp" />

                <RadioGroup
                    android:id="@+id/kougan_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/kougan_rg_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有" />

                    <RadioButton
                        android:id="@+id/kougan_rg_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无" />

                </RadioGroup>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="提交" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>